{
  "name": "@kumori/generator-workspace",
  "version": "1.0.3",
  "description": "Yeoman generator for Kumori platform",
  "author": "Kumori Systems <info@kumori.systems>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbgisbert/generator-workspace.git"
  },
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "main": "generators/app/index.js",
  "dependencies": {
    "semantic-release-cli": "^4.0.6",
    "yeoman-generator": "^2.0.3"
  },
  "devDependencies": {
    "semantic-release": "^15.6.3"
  },
  "release": {
    "noCi": true,
    "dryRun": false,
    "branch": "ticket1261",
    "publish": [
      "@semantic-release/github"
    ]
  }
}
